# PagoMS

./: Dockerfile
Pagos.API/: .env  Pagos.API.csproj  Pagos.API.http  Pagos.API.sln  Program.cs
Pagos.API/Controllers/: PagoController.cs
Pagos.API/Properties/: launchSettings.json
Pagos.Application/: Pagos.Application.csproj
Pagos.Application/CommandHandler/: AgregarPagoCommandHandler.cs
Pagos.Application/Commands/: AgregarPagoCommand.cs
Pagos.Application/DTOs/: AgregarPagoDto.cs  GetAuctionDto.cs  MPagoDto.cs  ObtenerPagoSubastadorDto.cs  PagoDto.cs
Pagos.Application/Interfaces/: IPaymentService.cs
Pagos.Domain/: Pagos.Domain.csproj
Pagos.Domain/Aggregate/: Pago.cs
Pagos.Domain/Events/: AgregarPagoEvent.cs
Pagos.Domain/Events/EventHandler/: AgregarPagoEventHandler.cs
Pagos.Domain/Exceptions/: PagoExcepciones.cs
Pagos.Domain/Interfaces/: IPagoRepository.cs
Pagos.Domain/ValueObjects/: VOFechaPago.cs  VOIdAuction.cs  VOIdExternalPago.cs  VOIdMPago.cs  VOIdPago.cs  VOIdUsuario.cs  VOMonto.cs
Pagos.Infrastructure/: Pagos.Infrastructure.csproj
Pagos.Infrastructure/Configurations/: MongoReadPagoDbConfig.cs  MongoWritePagoDbConfig.cs
Pagos.Infrastructure/Consumers/: AgregarPagoConsumer.cs
Pagos.Infrastructure/Interfaces/: IPagoReadRepository.cs
Pagos.Infrastructure/Persistences/Repositories/MongoRead/: PagoReadRepository.cs
Pagos.Infrastructure/Persistences/Repositories/MongoWrite/: ProductoWriteRepository.cs
Pagos.Infrastructure/Queries/: GetPagoPorIdQuery.cs  GetPagoPorIdSubastaQuery.cs  GetPagosUsuarioQuery.cs
Pagos.Infrastructure/Queries/QueryHandler/: GetPagoPorIdQueryHandler.cs  GetPagoPorIdSubastaQueryHandler.cs  GetPagosUsuarioQueryHandler.cs
Pagos.Infrastructure/Services/: StripeService.cs
Pagos.Tests/: Pagos.Tests.csproj
